/* eslint-disable indent */ // Align tones

const 韻賅上去入與聲到韻 = {
  東平: '東', 東上: '董', 東去: '送', 東入: '屋',
  冬平: '冬', 鍾上: '腫', 冬去: '宋', 冬入: '沃',
  鍾平: '鍾', 冬上: '湩', 鍾去: '用', 鍾入: '燭',
  江平: '江', 江上: '講', 江去: '絳', 江入: '覺',
  支平: '支', 支上: '紙', 支去: '寘',
  脂平: '脂', 脂上: '旨', 脂去: '至',
  之平: '之', 之上: '止', 之去: '志',
  微平: '微', 微上: '尾', 微去: '未',
  魚平: '魚', 魚上: '語', 魚去: '御',
  虞平: '虞', 虞上: '麌', 虞去: '遇',
  模平: '模', 模上: '姥', 模去: '暮',
  齊平: '齊', 齊上: '薺', 齊去: '霽',
                          祭去: '祭',
                          廢去: '廢',
                          泰去: '泰',
  佳平: '佳', 佳上: '蟹', 佳去: '卦',
  皆平: '皆', 皆上: '駭', 皆去: '怪',
                          夬去: '夬',
  灰平: '灰', 灰上: '賄', 灰去: '隊',
  咍平: '咍', 咍上: '海', 咍去: '代',
  眞平: '眞', 眞上: '軫', 眞去: '震', 眞入: '質',
  諄平: '諄', 諄上: '準', 臻去: '櫬', 臻入: '櫛',
  臻平: '臻', 文上: '吻', 諄去: '稕', 諄入: '術',
  文平: '文', 欣上: '隱', 文去: '問', 文入: '物',
  欣平: '欣', 臻上: '𧤛', 欣去: '焮', 欣入: '迄',
  元平: '元', 元上: '阮', 元去: '願', 元入: '月',
  魂平: '魂', 魂上: '混', 魂去: '慁', 魂入: '沒',
  痕平: '痕', 痕上: '很', 痕去: '恨', 痕入: '麧',
  寒平: '寒', 寒上: '旱', 寒去: '翰', 寒入: '曷',
  桓平: '桓', 桓上: '緩', 桓去: '換', 桓入: '末',
  刪平: '刪', 刪上: '潸', 刪去: '諫', 山入: '鎋',
  山平: '山', 山上: '產', 山去: '襇', 刪入: '黠',
  先平: '先', 先上: '銑', 先去: '霰', 先入: '屑',
  仙平: '仙', 仙上: '獮', 仙去: '線', 仙入: '薛',
  蕭平: '蕭', 蕭上: '篠', 蕭去: '嘯',
  宵平: '宵', 宵上: '小', 宵去: '笑',
  肴平: '肴', 肴上: '巧', 肴去: '效',
  豪平: '豪', 豪上: '晧', 豪去: '号',
  歌平: '歌', 歌上: '哿', 歌去: '箇',
  戈平: '戈', 戈上: '果', 戈去: '過',
  麻平: '麻', 麻上: '馬', 麻去: '禡',
  陽平: '陽', 陽上: '養', 陽去: '漾', 陽入: '藥',
  唐平: '唐', 唐上: '蕩', 唐去: '宕', 唐入: '鐸',
  庚平: '庚', 庚上: '梗', 庚去: '映', 庚入: '陌',
  耕平: '耕', 耕上: '耿', 耕去: '諍', 耕入: '麥',
  清平: '清', 清上: '靜', 清去: '勁', 清入: '昔',
  青平: '青', 青上: '迥', 青去: '徑', 青入: '錫',
  蒸平: '蒸', 蒸上: '拯', 蒸去: '證', 蒸入: '職',
  登平: '登', 登上: '等', 登去: '嶝', 登入: '德',
  尤平: '尤', 尤上: '有', 尤去: '宥',
  侯平: '侯', 侯上: '厚', 侯去: '候',
  幽平: '幽', 幽上: '黝', 幽去: '幼',
  侵平: '侵', 侵上: '寑', 侵去: '沁', 侵入: '緝',
  覃平: '覃', 覃上: '感', 覃去: '勘', 覃入: '合',
  談平: '談', 談上: '敢', 談去: '闞', 談入: '盍',
  鹽平: '鹽', 鹽上: '琰', 鹽去: '豔', 鹽入: '葉',
  添平: '添', 添上: '忝', 添去: '㮇', 添入: '怗',
  咸平: '咸', 嚴上: '儼', 嚴去: '釅', 咸入: '洽',
  銜平: '銜', 咸上: '豏', 凡去: '范', 銜入: '狎',
  嚴平: '嚴', 銜上: '檻', 咸去: '陷', 嚴入: '業',
  凡平: '凡', 凡上: '梵', 銜去: '鑑', 凡入: '乏',
};

/* eslint-enable indent */

const 母id到母 = {
  0: '幫', 1: '滂', 2: '並', 3: '明',
  4: '端', 5: '透', 6: '定', 7: '泥',
  8: '知', 9: '徹', A: '澄', B: '孃',
  C: '精', D: '清', E: '從', F: '心', G: '邪',
  H: '莊', I: '初', J: '崇', K: '生', L: '俟',
  M: '章', N: '昌', O: '船', P: '書', Q: '常',
  R: '見', S: '溪', T: '羣', U: '疑',
  V: '影', W: '曉', X: '匣', Y: '云',
  Z: '以',
  a: '來',
  b: '日',
};

const 韻到韻賅上去入 = {
  東: '東', 董: '東', 送: '東', 屋: '東',
  冬: '冬', 湩: '冬', 宋: '冬', 沃: '冬',
  鍾: '鍾', 腫: '鍾', 用: '鍾', 燭: '鍾',
  江: '江', 講: '江', 絳: '江', 覺: '江',
  支: '支', 紙: '支', 寘: '支',
  脂: '脂', 旨: '脂', 至: '脂',
  之: '之', 止: '之', 志: '之',
  微: '微', 尾: '微', 未: '微',
  魚: '魚', 語: '魚', 御: '魚',
  虞: '虞', 麌: '虞', 遇: '虞',
  模: '模', 姥: '模', 暮: '模',
  齊: '齊', 薺: '齊', 霽: '齊',
  祭: '祭',
  泰: '泰',
  佳: '佳', 蟹: '佳', 卦: '佳',
  皆: '皆', 駭: '皆', 怪: '皆',
  夬: '夬',
  灰: '灰', 賄: '灰', 隊: '灰',
  咍: '咍', 海: '咍', 代: '咍',
  廢: '廢',
  眞: '眞', 軫: '眞', 震: '眞', 質: '眞',
  諄: '諄', 準: '諄', 稕: '諄', 術: '諄',
  臻: '臻', 𧤛: '臻', 櫬: '臻', 櫛: '臻',
  文: '文', 吻: '文', 問: '文', 物: '文',
  欣: '欣', 隱: '欣', 焮: '欣', 迄: '欣',
  元: '元', 阮: '元', 願: '元', 月: '元',
  魂: '魂', 混: '魂', 慁: '魂', 沒: '魂',
  痕: '痕', 很: '痕', 恨: '痕', 麧: '痕',
  寒: '寒', 旱: '寒', 翰: '寒', 曷: '寒',
  桓: '桓', 緩: '桓', 換: '桓', 末: '桓',
  刪: '刪', 潸: '刪', 諫: '刪', 黠: '刪',
  山: '山', 產: '山', 襇: '山', 鎋: '山',
  先: '先', 銑: '先', 霰: '先', 屑: '先',
  仙: '仙', 獮: '仙', 線: '仙', 薛: '仙',
  蕭: '蕭', 篠: '蕭', 嘯: '蕭',
  宵: '宵', 小: '宵', 笑: '宵',
  肴: '肴', 巧: '肴', 效: '肴',
  豪: '豪', 晧: '豪', 号: '豪',
  歌: '歌', 哿: '歌', 箇: '歌',
  戈: '戈', 果: '戈', 過: '戈',
  麻: '麻', 馬: '麻', 禡: '麻',
  陽: '陽', 養: '陽', 漾: '陽', 藥: '陽',
  唐: '唐', 蕩: '唐', 宕: '唐', 鐸: '唐',
  庚: '庚', 梗: '庚', 映: '庚', 陌: '庚',
  耕: '耕', 耿: '耕', 諍: '耕', 麥: '耕',
  清: '清', 靜: '清', 勁: '清', 昔: '清',
  青: '青', 迥: '青', 徑: '青', 錫: '青',
  蒸: '蒸', 拯: '蒸', 證: '蒸', 職: '蒸',
  登: '登', 等: '登', 嶝: '登', 德: '登',
  尤: '尤', 有: '尤', 宥: '尤',
  侯: '侯', 厚: '侯', 候: '侯',
  幽: '幽', 黝: '幽', 幼: '幽',
  侵: '侵', 寑: '侵', 沁: '侵', 緝: '侵',
  覃: '覃', 感: '覃', 勘: '覃', 合: '覃',
  談: '談', 敢: '談', 闞: '談', 盍: '談',
  鹽: '鹽', 琰: '鹽', 豔: '鹽', 葉: '鹽',
  添: '添', 忝: '添', 㮇: '添', 怗: '添',
  咸: '咸', 豏: '咸', 陷: '咸', 洽: '咸',
  銜: '銜', 檻: '銜', 鑑: '銜', 狎: '銜',
  嚴: '嚴', 儼: '嚴', 釅: '嚴', 業: '嚴',
  凡: '凡', 梵: '凡', 范: '凡', 乏: '凡',
};

const 韻賅上去入到攝 = {
  東: '通', 冬: '通', 鍾: '通',
  江: '江',
  支: '止', 脂: '止', 之: '止', 微: '止',
  魚: '遇', 虞: '遇', 模: '遇',
  齊: '蟹', 佳: '蟹', 皆: '蟹', 灰: '蟹', 咍: '蟹', 祭: '蟹', 泰: '蟹', 夬: '蟹', 廢: '蟹',
  眞: '臻', 諄: '臻', 臻: '臻', 文: '臻', 欣: '臻', 元: '臻', 魂: '臻', 痕: '臻',
  寒: '山', 桓: '山', 刪: '山', 山: '山', 先: '山', 仙: '山',
  蕭: '效', 宵: '效', 肴: '效', 豪: '效',
  歌: '果', 戈: '果',
  麻: '假',
  唐: '宕', 陽: '宕',
  庚: '梗', 耕: '梗', 清: '梗', 青: '梗',
  登: '曾', 蒸: '曾',
  侯: '流', 尤: '流', 幽: '流',
  侵: '深',
  覃: '咸', 談: '咸', 鹽: '咸', 添: '咸', 咸: '咸', 銜: '咸', 嚴: '咸', 凡: '咸',
};

const 組到母 = {
  幫: ['幫', '滂', '並', '明'],
  端: ['端', '透', '定', '泥'],
  知: ['知', '徹', '澄', '孃'],
  精: ['精', '清', '從', '心', '邪'],
  莊: ['莊', '初', '崇', '生', '俟'],
  章: ['章', '昌', '船', '書', '常'],
  見: ['見', '溪', '羣', '疑'],
  影: ['影', '曉', '匣', '云'],
};
